<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="mainPage.css" />
  </head>
  <body>
    <nav>
      <a href="mainPage.html" class="logo"><p>EAPP</p></a>

      <div class="usernameLogoutAndTime">
        <p>Nazwa użytkownika</p>
        <p>godzina</p>
        <button
          class="logoutButton"
          onclick="window.location.href='loginPage.html'"
        >
          Wyloguj
        </button>
      </div>
    </nav>
    <div class="tillArea">
      <a href="index.html"><div class="homePageTiles">Złóż wniosek</div></a>
      <a href="listaWnioskow.html"
        ><div class="homePageTiles">Wnioski pracowników</div></a
      >
    </div>
  </body>
</html>
