@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.formularz {
  color: black;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 150px;
}
.rodzajWniosku,
.sytuacjaMaterialna {
  width: 770px;
  height: 40px;
  font-size: 15px;
  margin-bottom: 10px;
  cursor: pointer;
  border-radius: 10px;
  border: none;
}

.sytuacja {
  display: flex;
  flex-direction: column;
}

label {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: whitesmoke;
}

.daneDoWniosku {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: text;
  height: 40px;
  width: 770px;
  margin-bottom: 10px;
  padding: 0px 5px;
  border-radius: 10px;
  border: none;
}

.hideElement {
  display: none;
}
.podsumowanie {
  margin-top: 20px;
}

.listaWnioskow {
  box-shadow: 0px 0px 5px 1px whitesmoke;
  width: auto;
  height: 600px;
  margin: 50px 10px;
}
.wniosek {
  /* border: 1px solid black; */
  width: 100%;
  display: block;
}
.wniosekOsobowy {
  width: auto;
  min-height: 100px;
  display: none;
}
.wniosek.active .wniosekOsobowy {
  display: block;
}
.wniosek2,
.wniosek {
  cursor: pointer;
}
