<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
  </head>
  <body>
    <div class="listaWnioskow">
      <div class="wniosek" onclick="rozwinHover()">
        <span class="wniosek2">tt</span>
        <div class="wniosekOsobowy">
          <button onclick="stopPropagation(event)">Akceptuj</button>
          <button onclick="stopPropagation(event)">Odrzuć</button>
        </div>
      </div>
    </div>
  </body>
</html>
