<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>EAPP</title>
    <script src="index.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  </head>
  <body>
    <div>
      <select name="rodzaj" class="rodzajWniosku">
        <option value="">--Kliknij aby wybrać wniosek--</option>
        <option value="urlopu wypoczynkowego">Urlop wypoczynkowy</option>
        <option value="urlopu bezplatnego">Urlop bezpłatny</option>
        <option value="urlopu na zadanie">Urlop na żadanie</option>
        <option value="Prywatne wyjście">Prywatne wyjście</option>
        <option value="Pomoc świąteczna" class="wniosek">
          Pomoc świąteczna
        </option>
        <option value="Pomoc wiosenna" class="wniosek">Pomoc wiosenna</option>
      </select>

      <div id="imie">
        <label for="imie">Imię</label>
        <input class="daneDoWniosku" name="imie" type="text" />
      </div>
      <div id="nazwisko">
        <label for="nawsiko">Nazwisko</label>
        <input class="daneDoWniosku" name="nazwisko" type="text" />
      </div>

      <div id="urlopOd">
        <label for="okresOd">Urlop od</label>
        <input class="daneDoWniosku" name="okresOd" type="date" />
      </div>

      <div id="urlopDo">
        <label for="okresDo">Urlop do</label>
        <input class="daneDoWniosku" name="okresDo" type="date" />
      </div>

      <div id="lacznie">
        <label for="okresLacznie">Łączna ilość dni wolnych</label>
        <input class="daneDoWniosku" name="okresLacznie" type="number" />
      </div>

      <div class="sytuacja hideElement">
        <label for="sytuacja">Sytuacja materialna</label>
        <select name="sytuacja" class="sytuacjaMaterialna">
          <option value="">--Wybierz sytuację materialną</option>
          <option value="Bardzo dobra">Bardzo dobra</option>
          <option value="Dobra">Dobra</option>
          <option value="Ciężka">Ciężka</option>
        </select>
      </div>
    </div>
    <button class="wartosc">Wyślij</button>
    <div class="podsumowanie"></div>
  </body>
</html>
