@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

.rodzajWniosku,
.sytuacjaMaterialna {
  width: 41vw;
  height: 5vh;
  font-size: 15px;
  margin-bottom: 10px;
  cursor: pointer;
}

.sytuacja {
  display: flex;
  flex-direction: column;
}

label {
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  color: gray;
}

.daneDoWniosku {
  display: flex;
  flex-direction: row;
  align-items: center;
  cursor: text;
  height: 30px;
  width: 40.5vw;
  margin-bottom: 10px;
}
.hideElement {
  display: none;
}
.podsumowanie {
  margin-top: 20px;
}

.listaWnioskow {
  border: 1px solid grey;
  background-color: rgb(238, 238, 238);
  width: auto;
  height: 400px;
  margin: 0;
  padding: 0;
}
.wniosek {
  /* border: 1px solid black; */
  width: 100%;
  display: block;
}
.wniosekOsobowy {
  width: auto;
  min-height: 100px;
  display: none;
}
.wniosek.active .wniosekOsobowy {
  display: block;
}
.wniosek2,
.wniosek {
  cursor: pointer;
}
